<html>
<head>
  <title>CKPX - KeePass Integration for Chrome</title>
  <link rel="icon" href="logo_48.png">
  <style>
    body {
      margin: 40px 0px;
      line-height: 1.5;
      color: #444;
    }
    p, a, li {
      font-size: 24px;
      color: #444;
    }
    h1 {
      font-size: 40px;
      line-height: 1.0;
      width: 100%;
    }
    .button {
      font-size: 20px;
      padding: 10px 30px;
      margin: 10px 0px;
      margin-right: 20px;
      border-radius: 8px;
      color: black;
      display: inline-block;
      font-family: monospace;
    }
    .button:hover {
      font-weight: 700;
    }
    img.screenshot {
      box-shadow: 10px 10px 5px #ccc;
      /*border: 10px solid #236863;*/
      border-radius: 10px;
    }
    .install {
      border: 3px solid #0A4600;
      background-color: #97D38D;
    }
    .source {
      border: 3px solid #236863;
      background-color: #699D99;
    }
    .problem {
      border: 3px solid #530006;
      background-color: #CF6870;
    }
    .content-container {
      width: 800px;
      margin: 0 auto;
    }
    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
    }
    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: 800px) {
      .content-container {
        width: 90%;
      }
    }
  </style>
</head>
  <div class="content-container">
  
    <h1 id="title"><img src="logo_48.png"> CKPX - KeePass Integration for Chrome</h1>
    <p>This extension adds KeePass autofill functionality to Google Chrome without compromising security for convenience.</p>
    <p>CKPX is a fork of <a href="https://github.com/perfectapi/ckp">CKP</a>, and seeks to provide improvements to the UI, better security practices, and KDBX version 4 support.</p>
    
    <a class="button install" href="https://chrome.google.com/webstore/detail/redditaccessible/dlpdmegojijbaghnccgdcaahlmcoiipp?hl=en-US&gl=US">Install CKPX From Google Web Store</a>
    <a class="button source" href="https://github.com/suBDavis/CKPX">Download Source Code</a>
    <a class="button problem" href="https://github.com/suBDavis/CKPX/issues/new">Report a Problem</a>

<!--     <h1 id="screenshots">Screenshots</h1>
    <img class="screenshot" src="https://i.imgur.com/FgbSedT.png" alt="Screenshot of reddit slash r slash space" width=100%/>
    <p>screenshot of /r/space - comments, content, and posts are all in one interface</p>
    <img class="screenshot" src="https://i.imgur.com/Q1ZQObd.png" alt="Screenshot of sub reddit subscription page slash subreddits slash mine" width=100%/>
    <p>screenshot of /subreddits/mine - select a subreddit to read from your subscriptions</p>
 -->
    <h1 id="contribute">Contribute</h1>
    <p>CKPX is open source.  We use GitHub for source control, and contributions are welcome.</p>
    <ul>
      <li>
        <a href="https://github.com/suBDavis/CKPX">Clone or Pull Request</a>
      </li>
      <li>Contact: brandon <span style="display:none;">GET OUT OF HERE, SPAMMERS!!</span>[at] subdavis [dot] com</li>
    </ul>

  </div>
</html>